1) liveuser@localhost-live:~/Desktop/Lab4$ echo "Hello world!" > foo ; ls -lis ; cat foo ; ln foo bar ; ls -lis ; cat bar ;
total 4
45771 4 -rw-r--r--. 1 liveuser liveuser 13 Feb 26 13:37 foo
45747 0 -rw-r--r--. 1 liveuser liveuser  0 Feb 26 13:31 Lab4.txt
Hello world!
total 8
45771 4 -rw-r--r--. 2 liveuser liveuser 13 Feb 26 13:37 bar
45771 4 -rw-r--r--. 2 liveuser liveuser 13 Feb 26 13:37 foo
45747 0 -rw-r--r--. 1 liveuser liveuser  0 Feb 26 13:31 Lab4.txt
Hello world!

a) The directory itself links to the files, so that is why foo has one to begin with. Then once they link to each other, both files have 2 links, being the directory and the other file.
b) Both foo and bar are the same size of 4 bytes, this is because ln creates a copy of the file.
c) There are no differences, the two files use the same iNode.

2) liveuser@localhost-live:~/Desktop/Lab4$ echo "Bye!" >> foo ; cat foo ; ls -lis;
Hello world!
Bye!
total 8
45771 4 -rw-r--r--. 2 liveuser liveuser 18 Feb 26 13:45 bar
45771 4 -rw-r--r--. 2 liveuser liveuser 18 Feb 26 13:45 foo
45747 0 -rw-r--r--. 1 liveuser liveuser  0 Feb 26 13:31 Lab4.txt

a) A new line with the text "Bye!" was added. The number of blocks allocated stayed the same because those 4 blocks were not exceeded with the addition, so no more were needed.
b) The contents of bar also changed because the two files are hard linked together.

3) liveuser@localhost-live:~/Desktop/Lab4$ ln -s foo bah ; ls -lis
total 12
42808 0 lrwxrwxrwx. 1 liveuser liveuser   3 Feb 28 10:54 bah -> foo
45771 4 -rw-r--r--. 2 liveuser liveuser  18 Feb 26 13:45 bar
45771 4 -rw-r--r--. 2 liveuser liveuser  18 Feb 26 13:45 foo
42828 4 -rw-r--r--. 1 liveuser liveuser 937 Feb 26 13:46 Lab4.txt

a) 0 blocks are allocated for bah because it is a symbolic link, not an actual file.
b) bah contains the path to foo
c) There are now 3 files (not including the answers document). foo and bar both have iNode numbers 45771, and bah has iNode number 42808.
d) foo and bar share a number because they are linked, whereas bah has its own because it is symbolically linked to foo.

4) liveuser@localhost-live:~/Desktop/Lab4$ rm foo ; ls -lisF ; cat foo ; cat bar
total 8
42808 0 lrwxrwxrwx. 1 liveuser liveuser   3 Feb 28 10:54 bah -> foo
45771 4 -rw-r--r--. 1 liveuser liveuser  18 Feb 26 13:45 bar
42828 4 -rw-r--r--. 1 liveuser liveuser 937 Feb 26 13:46 Lab4.txt
cat: foo: No such file or directory
Hello world!
Bye!

a) The disc space remains the same because there are files hard linked to it, so the data is not immediately removed in order to contain the information for bar. The link from the directory to the iNode is all that is removed so it does not show in this directory. 
b) The cat command is simply looking for files of the given name in the argument. Since foo is removed from the directory it cannot print that, but the information is still saved so the hard linked file, bar, can still be printed.

5) liveuser@localhost-live:~/Desktop/Lab4$ ls -lisF bah ; cat bah
42808 0 lrwxrwxrwx. 1 liveuser liveuser 3 Feb 28 10:54 bah -> foo
cat: bah: No such file or directory

a) The final contents of bah is empty, as it is pointing to a file that does not exist.
b) We can still display bar because that file is still in this directory, and the data is preserved for it to hold. The rm command removed foo by deleting the link between the directory and its iNode, and because it is not linked to the directory, bah cannot print either, because bah holds a path to the file which now does not exist.
