1) 
liveuser@localhost-live:~/Desktop/Lab5$ whoami
liveuser
---------------------------------------------------
liveuser@localhost-live:~/Desktop/Lab5$ id
uid=1000(liveuser) gid=1000(liveuser) groups=1000(liveuser),10(wheel) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
---------------------------------------------------
liveuser@localhost-live:~/Desktop/Lab5$ groups
liveuser wheel
---------------------------------------------------
liveuser@localhost-live:~/Desktop/Lab5$ who
liveuser seat0        2024-02-16 12:08 (login screen)
liveuser tty2         2024-02-16 12:08 (tty2)
---------------------------------------------------
liveuser@localhost-live:~/Desktop/Lab5$ uptime
 13:10:57 up 1 day, 23:39,  2 users,  load average: 0.90, 0.60, 0.48
 ---------------------------------------------------
liveuser@localhost-live:~/Desktop/Lab5$ w
 13:11:01 up 1 day, 23:39,  2 users,  load average: 0.83, 0.59, 0.48
USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
liveuser seat0     16Feb24  0.00s  0.00s   ?    /usr/libexec/gdm-wayland-session /usr/bin/gnome-session
liveuser tty2      16Feb24 37days  0.02s  0.02s /usr/libexec/gnome-session-binary
---------------------------------------------------
a) The uid and gid are for root are both 0 (this was found in the /etc/passwd file, not in any of the commands above). 
b) The uid and gid are for the normal working accounts are 1000
c) My accounts is in the group wheel
d) Wheel is the only group my account is apart of, and I was not aware of this previously
e) w seems to have information from both of who and uptime, as well as other information about each user
f) The accounts on my system are seat0 and tty2. tty2 is the virtual terminal used to process text inputs
g) 13:10:57 is the systems current time when running the command, up 1 day, 23:39 is the systems uptime, and 0.90, 0.60, 0.48 is the average load times for the past 1, 5, and 15 minutes
---------------------------------------------------
2) 
liveuser@localhost-live:~/Desktop/Lab5127$ cat /etc/os-release
NAME="Fedora Linux"
VERSION="39 (Workstation Edition)"
ID=fedora
VERSION_ID=39
VERSION_CODENAME=""
PLATFORM_ID="platform:f39"
PRETTY_NAME="Fedora Linux 39 (Workstation Edition)"
ANSI_COLOR="0;38;2;60;110;180"
LOGO=fedora-logo-icon
CPE_NAME="cpe:/o:fedoraproject:fedora:39"
DEFAULT_HOSTNAME="fedora"
HOME_URL="https://fedoraproject.org/"
DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora/f39/system-administrators-guide/"
SUPPORT_URL="https://ask.fedoraproject.org/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
REDHAT_BUGZILLA_PRODUCT="Fedora"
REDHAT_BUGZILLA_PRODUCT_VERSION=39
REDHAT_SUPPORT_PRODUCT="Fedora"
REDHAT_SUPPORT_PRODUCT_VERSION=39
SUPPORT_END=2024-05-14
VARIANT="Workstation Edition"
VARIANT_ID=workstation
---------------------------------------------------
liveuser@localhost-live:~/Desktop/Lab5$ uname -a
Linux localhost-live 6.5.6-300.fc39.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Oct  6 19:57:21 UTC 2023 x86_64 GNU/Linux
---------------------------------------------------
liveuser@localhost-live:~/Desktop/Lab5$ whereis ls
ls: /usr/bin/ls /usr/share/man/man1/ls.1.gz
---------------------------------------------------
liveuser@localhost-live:~/Desktop/Lab5$ which ls
alias ls='ls --color=auto'
	/usr/bin/ls
---------------------------------------------------
liveuser@localhost-live:~/Desktop/Lab5$ whereis ll
ll:
---------------------------------------------------
liveuser@localhost-live:~/Desktop/Lab5$ which ll
alias ll='ls -l --color=auto'
	/usr/bin/ls
---------------------------------------------------
a) The system is x86_64, which is 64 bits
b) The version of the OS is 6.5.6-300.fc39.x86_64
c) For both which commands used, only one file location shows
d) whereis shows the location of the source file of the command given
---------------------------------------------------
3)
liveuser@localhost-live:~/Desktop/Lab5$ hostname
localhost-live
---------------------------------------------------
liveuser@localhost-live:~/Desktop/Lab5$ host localhost-live
localhost-live.newhaven.local has address 10.14.10.215
---------------------------------------------------
liveuser@localhost-live:~/Desktop/Lab5$ whois newhaven.edu
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.edu

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.
//more information below was excluded as instructed
---------------------------------------------------
liveuser@localhost-live:~/Desktop/Lab5$ whois we2skate.net
   Domain Name: WE2SKATE.NET
   Registry Domain ID: 1380078508_DOMAIN_NET-VRSN
   Registrar WHOIS Server: whois.godaddy.com
   Registrar URL: http://www.godaddy.com
   Updated Date: 2024-01-16T15:07:37Z
   Creation Date: 2008-01-15T21:19:29Z
   Registry Expiry Date: 2027-01-15T21:19:29Z
   Registrar: GoDaddy.com, LLC
   Registrar IANA ID: 146
   Registrar Abuse Contact Email: abuse@godaddy.com
   Registrar Abuse Contact Phone: 480-624-2505
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientRenewProhibited https://icann.org/epp#clientRenewProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Name Server: NS21.DOMAINCONTROL.COM
   Name Server: NS22.DOMAINCONTROL.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2024-03-25T18:26:29Z <<<

For more information on Whois status codes, please visit https://icann.org/epp
//more information below was excluded as instructed
---------------------------------------------------
a) The hostname of my system is localhost-live
b) The output for host is the IP address of the given domain/host
c) newhaven.edu was first activate 22-Dec-1992, and was registered by the University of New Haven. The administrative contact was Vincent Mangiacapra, and the technical contact was Greg Bartholomew
d) The registry domain ID is the unique identifier a domain uses for itself. We2skates is 1380078508_DOMAIN_NET-VRSN. We cannot see who owns the domain because we do not have permissions to view this information
