total 40
-rw-r--r--. 1 liveuser liveuser     0 Feb 11 17:31 dummy1.bak
-rw-r--r--. 1 liveuser liveuser     0 Feb 11 17:31 dummy2.bak
-rw-r--r--. 1 liveuser liveuser     0 Feb 11 17:31 dummy3.bak
-rw-r--r--. 1 liveuser liveuser   683 Feb 11 17:27 main.cpp
-rwxr-xr-x. 1 liveuser liveuser 24288 Feb 11 17:30 P1
-rw-r--r--. 1 liveuser liveuser     0 Feb 11 17:32 P1_Fraedrich_Haller.txt
-rw-r--r--. 1 liveuser liveuser  6079 Feb 11 16:58 tools.cpp
-rw-r--r--. 1 liveuser liveuser  2718 Feb 11 16:58 tools.hpp
----------------
command	./P1
----------------
command	./P1
switch	-o
argument	myCommand
argument	myMain.cpp
argument	myClass.cpp
----------------
command	./P1
argument	w/java
argument	bash-3.2
argument	ls
switch	-l
----------------
command	./P1
switch	-au
switch	--verbose
argument	w/java
argument	kira:w/java/
----------------
command	./P1
argument	dummy1.bak
argument	dummy2.bak
argument	dummy3.bak
argument	*.log

